/**************************************************************************
文件名称：	Drv_Delay.c
说    明：	延迟函数集合（驱动层）
作    者:	Liaoy
版    本：	V1.0
芯	  片:	SN8P29XX
修订记录：
**************************************************************************/
#include "Include.h"

/**************************************************************************
函数名称：	void Delay50us(uint8 Num)
函数功能：	延迟函数
输入参数：	无
输出参数：	无
返回值  ：	无
占用空间：	TBD
备    注：	delay time = 50us * Num
cycle ≈ [ (7 + (3 + 7 * 12))* Num + 5 ] = （7 + 87 * num ) + 5 = 100us
Time = cycel * 0.5 ≈ 50us，实测：66us
**************************************************************************/
void Delay50us(uint8 Num)
{
	uint8 i , j ;
	for(i = 0 ; i < Num ; i++)
	{
	    //喂狗
		WDTR = 0x5A;
		for(j = 0 ; j < 12 ; j++)
		{
		}
	}
}

/**************************************************************************
函数名称：	void Delay1ms(uint8 Num)
函数功能：	延迟函数
输入参数：	无
输出参数：	无
返回值  ：	无
占用空间：	TBD
备    注：	delay time = 1ms * Num
cycle ≈ [ (7 + (3 + 10 * 200))* Num + 5 ] = （7 + 2000 * num ) + 5 = 2012us
Time = cycel * 0.5 ≈ 1ms，实测：1.1ms
**************************************************************************/
void Delay1ms(uint8 Num)
{
	uint8 i , j ;
	for(i = 0 ; i < Num ; i++)
	{
	    //喂狗
		WDTR = 0x5A;
		for(j = 0 ; j < 200 ; j++)
		{
		 	__asm
       		{
				NOP
				NOP
				NOP
			}
		}
	}
}

/**************************************************************************
函数名称：	void Delay10ms(uint8 Num)
函数功能：	延迟函数
输入参数：	无
输出参数：	无
返回值  ：	无
占用空间：	TBD
备    注：	delay time = 10ms * Num
cycle ≈ [ (7 + (3 + 19 * 1000))* Num + 5 ] = （7 + 20000 * num ) + 5 = 20000 us
Time = cycel * 0.5 ≈ 10ms，实测：11ms
**************************************************************************/
void Delay10ms(uint8 Num)
{
	uint8 i;
	uint16 j;
	for(i = 0 ; i < Num ; i++)
	{
	    //喂狗
		WDTR = 0x5A;
		for(j = 0 ; j < 1000 ; j++)
		{
		 	__asm
       		{
				NOP
				NOP
				NOP
				NOP
				NOP
				NOP
			}
		}
	}
}
